{
  "name": "glicko2-js",
  "version": "1.0.3",
  "description": "A Glicko2 implementation in JavaScript",
  "main": "glicko2.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "glicko",
    "glicko2",
    "rating"
  ],
  "author": "Trevor Carmichael",
  "license": "ISC",
  "repository": "github:Googlrr/Glicko2-JS",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
